<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="stutab_2">
       <attribute name="title">
        <string>學生資料管理</string>
       </attribute>
       <widget class="QTableWidget" name="stutab">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>1281</width>
          <height>371</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>7</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>8</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>10</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>SchoolID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Identity</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Gender</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CardID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Class</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Weight</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DailyShouldDrink</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Height</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Number</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>選擇班級:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>58</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>學號:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="stucom">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>七年級</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>八年級</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>九年級</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>教職員</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alumni</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="stucom_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>一班</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二班</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>三班</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>四班</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="stusearedit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="stusearch">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>80</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>查詢</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sturadd">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>0</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>新增</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stuedit">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>編輯</string>
        </property>
       </widget>
       <widget class="QPushButton" name="studelet">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>60</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>刪除</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>選擇年級:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>學生批量資料更新 :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="stuupedit">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>10</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="stusearview">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>選擇檔案並預覽</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>70</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>學生年級資料更新:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="stuedit_2">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>70</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="stuupdate">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>檢驗格式並更新</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stuupdate_2">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>70</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>檢驗格式並更新</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stusearview_2">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>70</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>選擇檔案並預覽</string>
        </property>
       </widget>
       <widget class="QPushButton" name="subfuction">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>90</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>新增卡號</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="teatab_2">
       <attribute name="title">
        <string>教職員資料管理</string>
       </attribute>
       <widget class="QLineEdit" name="teasearedit">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="teasearch">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>20</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>查詢</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>教職員代碼查詢:</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="teatab">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>1281</width>
          <height>371</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>7</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>8</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>10</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>SchoolID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Identity</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Gender</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CardID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Class</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Weight</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DailyShouldDrink</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Height</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Number</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="teaadd">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>新增</string>
        </property>
       </widget>
       <widget class="QPushButton" name="teaedit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>編輯</string>
        </property>
       </widget>
       <widget class="QPushButton" name="teadelet">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>70</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>刪除</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>教職員批量資料更新 :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="teaupedit">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>20</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="teasearview">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>選擇檔案並預覽</string>
        </property>
       </widget>
       <widget class="QPushButton" name="teaupdate">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>檢驗格式並更新</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="watertab">
       <attribute name="title">
        <string>飲水報表產生器</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16000000</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>資料統計起始日期 :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16000000</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>資料統計結束日期 :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16000000</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Excel檔存檔路徑 :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>250</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16000000</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>每日資料採計閥值 :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="startdate">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="enddate">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>110</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="excelpath">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>180</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dataedit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>250</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="calculate">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Calculate</string>
        </property>
       </widget>
       <widget class="QCalendarWidget" name="startdatewidge">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>40</y>
          <width>296</width>
          <height>229</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="gridVisible">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QCalendarWidget::SingleSelection</enum>
        </property>
        <property name="horizontalHeaderFormat">
         <enum>QCalendarWidget::ShortDayNames</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::NoVerticalHeader</enum>
        </property>
        <property name="navigationBarVisible">
         <bool>true</bool>
        </property>
        <property name="dateEditEnabled">
         <bool>true</bool>
        </property>
        <property name="dateEditAcceptDelay">
         <number>1500</number>
        </property>
       </widget>
       <widget class="QToolButton" name="startbutton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>40</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QToolButton" name="endbutton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>110</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QToolButton" name="excelbutton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>180</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QCalendarWidget" name="enddatewidge">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>110</y>
          <width>296</width>
          <height>229</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
